# rename .env.sample to .env

# Generate new keys: https://travistidwell.com/jsencrypt/demo/
# Base64 encode the keys: https://www.base64encode.org/

PORT=3000
ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=356d
dbURL=mongodb://127.0.0.1:27017/ten-thousand-coffee
SALT_FACTOR=10
PRIVATE_KEY=
PUBLIC_KEY=

